     <!--  <div class="range-wrap">
                <label>Change the speed!</label>
                <input type="range" min="0" max="100" value="5" class="range" id="slider">
                <output class="bubble"></output>
            </div> -->
   /* .range {
    margin-top: 10px;
    width: 50%;
  }
  .range-wrap {
    position: relative;
    margin: 0 auto 3rem;
  }
  .bubble {
    background: white;
    color: #333;
    padding: 4px 12px;
    position: absolute;
    border-radius: 4px;
    left: 50%;
    transform: translateX(-50%);
  }
  .bubble::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
    background: #333;
    top: -1px;
    left: 50%;
  } */
   
    /* slider.addEventListener('change', function (e) {
        //console.log(e.target.value);
        gameSpeed = e.target.value;
        showGameSpeed.innerHTML = gameSpeed;
    });
    const allRanges = document.querySelectorAll(".range-wrap");
    allRanges.forEach(wrap => {
        const range = wrap.querySelector(".range");
        const bubble = wrap.querySelector(".bubble");

        range.addEventListener("input", () => {
            setBubble(range, bubble);
        });
        setBubble(range, bubble);
    });

    function setBubble(range, bubble) {
        const val = range.value;
        const min = range.min ? range.min : 0;
        const max = range.max ? range.max : 100;
        const newVal = Number(((val - min) * 100) / (max - min));
        bubble.innerHTML = val;
        speed1 = val;
        // Sorta magic numbers based on size of the native UI thumb
        bubble.style.left = `calc(${newVal}% + (${8 - newVal * 0.15}px))`;
    }
 */